# f5-marathon-autoscale

./: Dockerfile  README.md  pom.xml
src/main/java/com/dcos/utilities/: Application.java  Constants.java
src/main/java/com/dcos/utilities/controllers/: HealthController.java  VersionController.java
src/main/java/com/dcos/utilities/gateways/: F5MetricsGateway.java  MarathonGateway.java
src/main/java/com/dcos/utilities/monitoring/: AutoscaleServiceExports.java  Constants.java  ExporterRegister.java  F5ScraperServiceExports.java  MarathonServiceExports.java  Node.java  PrometheusMetricsConfiguration.java
src/main/java/com/dcos/utilities/services/: AutoscaleService.java  F5ScraperService.java  MarathonSDService.java
src/main/java/com/dcos/utilities/springconfiguration/: ApplicationConfiguration.java  AsyncConfiguration.java
src/main/java/com/dcos/utilities/springconfiguration/properties/: F5Exporter.java  Marathon.java  Props.java  Service.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/dcos/utilities/controllers/: VersionControllerTest.java
src/test/java/com/dcos/utilities/monitoring/: PrometheusMetricsTest.java
src/test/java/com/dcos/utilities/services/: AutoscaleServiceTest.java  F5ServiceUnitTest.java  MarathonSDServiceUnitTest.java
src/test/java/com/dcos/utilities/utils/: Fixtures.java  PropsUtil.java
src/test/resources/: log4j2.xml
src/test/resources/fixtures/f5/: f5scrapresponse_multiple_autoscale_1.txt  f5scrapresponse_single_autoscale_1.txt  f5scrapresponse_single_autoscale_2.txt  f5scrapresponse_single_autoscale_3.txt  f5scrapresponse_single_autoscale_4.txt
src/test/resources/fixtures/marathon/: multipleautoscaleservices_withoutconfig.json  noautoscaleservice_with_label_section_with_autoscalelabel_not_true_value.json  noautoscaleservice_with_label_section_with_other_label.json  noautoscaleservice_with_label_section_without_label.json  noautoscaleservice_without_label_section.json  singleautoscaleservice_withconfig.json
tools/: startup.sh
